<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend demo</title>

    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1; text-align:center;}
        h2 { text-align:center; }

        input[type=text], input[type=password] { width: 100%; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 1px solid #ccc; box-sizing: border-box; }
        button { background-color: #04AA6D; color: white; padding: 14px 20px; margin: 8px 0; border: none; cursor: pointer; width: 70%; }
        button:hover { opacity: 0.8; }
        .container { padding: 16px; }
        #result { font-size:2rem; text-align:center; }
        #result div.error { font-size:1.4rem; }
        tt.error { color:red; }
        div.error tt { background-color:lightgray; font-family:Menlo,monospace;}
    </style>
</head>
<body>

    <h2>Frontend demo 👋</h2>

    <p>Start in deze directory een nieuwe host binnen hetzelfde domein als waarop je de backend hebt draaien, maar op een andere poort (bijvoorbeeld <tt>php -S localhost:8080</tt>. Als je de frontend op een ander domein draait, of gewoon als bestand op je file-system opent, krijg je <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS/Errors">CORS-errors</a>.</p>

    <p>Deze pagina checkt de verbinding met de backend. Als je hieronder de datum van vandaag te zien krijgt, is de verbinding ok. Er wordt namelijk een call gedaan naar <tt>localhost:8000/frontend</tt>, die de datum van vandaag als json teruggeeft.</p>

    <p>Je kunt hetzelfde ook bereiken door op de knop hieronder te klikken. Check eventueel de console als je denkt dat er dingen niet goed gaan.</p>
        
    <form>
        <button id="btn" value="">Check de connectie</button>
    </form>

    <div id="result"></div>
    
</body>

<script>
    const el = document.getElementById('result')

    const check = () => {
        fetch('http://localhost:8000/frontend')
        .then( resp => resp.json() )
        .then( json => {
            console.log(json)
            let datum = new Date(json['date']).toLocaleDateString('NL-nl', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric'} )
            el.innerHTML = json['message']
            el.innerHTML += `<br/>De huidige datum is ${datum}`
        })
        .catch(err => {
            let html = '<div class="error">'
            if (err instanceof TypeError) {
                html += '<tt class="error">TypeError</tt><br>Heb je misschien de php backend opgestart zonder <tt>-t public</tt>?<br>'
                html += 'Om de backend op te starten moet je in de root van het project <tt>php -S localhost:8000 -t public</tt> typen.'
            }
            if (err instanceof SyntaxError) {
                html += '<tt class="error">SyntaxError</tt><br>Heb je misschien de frontend op dezelfde poort draaien als de backen?<br>'
                html += 'Om de boel goed te testen moet je de backend draaien op poort 8000 en deze frontend op poort 8080.'
            }
            html += '</div>'
            el.innerHTML = html
            console.error(err)
        })
    }
    


    check()
    document.getElementById('btn').addEventListener('click', c => check() )
</script>
</html>
